

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 7002


#mysql\u6570\u636e\u6e90\uff1a
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/shrek_guid?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: xiehuiAI96
