#seconds
job.schedule.time=100
job.schedule.laterTime=30
job.schedule.ss=30
#error 
ERROR_CODE_UNKNOWN = -1 
ERROR_CODE_RESOURCE_NOT_FOUND = 1
ERROR_CODE_RESOURCE_ALREADY_EXIST = 2
ERROR_CODE_INVALID_OPERATION = 3
ERROR_CODE_INTERNAL_ERROR = 4

task.master.ip=172.168.3.104
task.worker.ip=192.168.2.67

#machine
machine.timeout.time=60
